{
  "name": "versa-backend",
  "version": "2.0.0",
  "description": "Versa Unified Node.js Express Backend with SQLite and Supabase Realtime Sync",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  }
}
